# Ensure that in Windows you are running Git Bash
# Continues in the wipeout repo

git log --oneline
git checkout <SHA>
git log --oneline
touch newfile
git add newfile
git commit -m "newfile added"
git log --oneline
git checkout master
ls
git log --oneline
